POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE_NAME=dbname
POSTGRESQL_USER_NAME=username
POSTGRESQL_USER_PASSWORD=password

JWT_SECRET=secret
JWT_ISSUER=https://example.com/
JWT_AUDIENCE=https://example.com/
