# AverBot

./: AverBot.sln  PlatformBot.sln
AverBot.API/: .env.example  AverBot.API.csproj  Dockerfile  Program.cs  appsettings.json
AverBot.API.Main/: .env.example  .gitignore  AverBot.API.Main.csproj  Dockerfile  Program.cs
AverBot.API.Main/Context/: AverBotContext.cs
AverBot.API.Main/Controllers/: MainController.cs  UserController.cs
AverBot.API.Main/DTO/: CreateUserDTO.cs
AverBot.API.Main/Models/: UserModel.cs
AverBot.API.Main/Properties/: launchSettings.json
AverBot.API.Main/Services/: EnvironmentService.cs  UserService.cs
AverBot.API/Attributes/: AuthorizeAttribute.cs
AverBot.API/Constants/: ExceptionMessage.cs
AverBot.API/Context/: AverBotContext.cs
AverBot.API/Controllers/: AuthController.cs  GuildUserController.cs  MainController.cs  ServerController.cs  UserController.cs  WarnController.cs
AverBot.API/DTO/: AddToServerDTO.cs  CreateGuildUserDTO.cs  CreateServerDTO.cs  CreateWarnDTO.cs  EditUserDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegistrationDTO.cs  RegistrationResponseDTO.cs
AverBot.API/Hubs/: MainHub.cs  WarnHub.cs  WarnsHub.cs
AverBot.API/Models/: BaseModel.cs  GuildUserModel.cs  ServerGuildUserModel.cs  ServerModel.cs  UserModel.cs  WarnModel.cs
AverBot.API/Services/: AuthService.cs  EnvironmentService.cs  GuildUserService.cs  ServerService.cs  UserService.cs  WarnService.cs
AverBot.API/Structs/: UnauthorizedError.cs
AverBot.Core/: .env.example  .gitignore  AverBot.Core.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AverBot.Core/Activities/: WatchingActivity.cs
AverBot.Core/Api/Controllers/: AuthController.cs  ConfigurationController.cs  GuildUserController.cs  MainController.cs  PunishmentController.cs  ServerController.cs  UserController.cs  WarnController.cs
AverBot.Core/Api/DTO/: AddToServerDTO.cs  CreateGuildUserDTO.cs  CreatePunishmentDTO.cs  CreateServerDTO.cs  CreateWarnDTO.cs  EditUserDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegistrationDTO.cs  RegistrationResponseDTO.cs  SwitchServerDTO.cs
AverBot.Core/Api/Hubs/: MainHub.cs  WarnHub.cs
AverBot.Core/Api/Structs/: UnauthorizedError.cs
AverBot.Core/Attributes/: CommandAttribute.cs  OptionAttribute.cs  SlashCommandAttribute.cs
AverBot.Core/Commands/: DivineCommand.cs  FactorialCommand.cs  GeneralCommands.cs  MainCommandModule.cs  SelectCommand.cs
AverBot.Core/Domain/Entities/: BaseModel.cs  ConfigurationModel.cs  ConfigurationPunishmentModel.cs  GuildUserModel.cs  ServerGuildUserModel.cs  ServerModel.cs  UserModel.cs  WarnModel.cs
AverBot.Core/Domain/Enums/: PunishmentType.cs  TypeOfViolation.cs
AverBot.Core/Handlers/: CommandHandler.cs  CommandsHandler.cs  InteractionsHandler.cs
AverBot.Core/Infrastructure/Activities/: WatchingActivity.cs
AverBot.Core/Infrastructure/Commands/: DivineCommand.cs  FactorialCommand.cs  MainCommandModule.cs  SelectCommand.cs
AverBot.Core/Infrastructure/Constants/: ExceptionMessage.cs
AverBot.Core/Infrastructure/Context/: AverBotContext.cs
AverBot.Core/Infrastructure/Handlers/: CommandHandler.cs  CommandsHandler.cs  InteractionsHandler.cs
AverBot.Core/Infrastructure/Interactions/: AddEmojiInteraction.cs  BanUserInteraction.cs  GetAvatarInteraction.cs  GetRolesInteraction.cs  KickUserInteraction.cs  MainInteractionModule.cs  VoiceChannelTimeInteraction.cs  WarnInteraction.cs
AverBot.Core/Infrastructure/Services/: AuthService.cs  BotStartupService.cs  ConfigurationPunishmentService.cs  ConfigurationService.cs  EnvironmentService.cs  GuildUserService.cs  ServerService.cs  UserService.cs  WarnService.cs
AverBot.Core/Interactions/: BanUserInteraction.cs  GetAvatarInteraction.cs  GetRolesInteraction.cs  KickUserInteraction.cs  MainInteractionModule.cs
AverBot.Core/Properties/: launchSettings.json
AverBot.Core/Services/: EnvironmentService.cs  StartupService.cs  UserService.cs
AverBot.Core/Structurs/: CommandsStructure.cs
AverBot.UI/: next.config.js  package.json
AverBot.UI/pages/: index.tsx
AverBot.UI/src/api/averBotApi/hubs/: warnsHub.ts
AverBot.UI/src/pages/Home/: ClientComponent.tsx  Home.tsx
PlatformBot/: .gitignore  Dockerfile  PlatformBot.csproj  Program.cs
PlatformBot.Core/: .env  .gitignore  Program.cs  readme.md
PlatformBot.Core/Activities/: WatchingActivity.cs
PlatformBot.Core/Attributes/: CommandAttribute.cs
PlatformBot.Core/Commands/: GeneralCommands.cs
PlatformBot.Core/Services/: CommandsService.cs  EnvironmentService.cs
PlatformBot/Services/: CommandsService.cs  EnvironmentService.cs
